APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hMmb9rcEXahOOcAAA+ONk3UIXXWTucLRjzA5MZDie+s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movie_review
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mymovielistemail@gmail.com
MAIL_PASSWORD=Wasdwasd2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Administrator@MyMovieList.com
MAIL_FROM_NAME="Administrator"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
